\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Optaining and compiling the code}{3}
\contentsline {section}{\numberline {3}Running the code}{3}
\contentsline {section}{\numberline {4}Model grid}{4}
\contentsline {section}{\numberline {5}Control file}{5}
\contentsline {section}{\numberline {6}Input/output parameter and data files}{6}
\contentsline {subsection}{\numberline {6.1}Input data files}{6}
\contentsline {subsection}{\numberline {6.2}Output data files}{8}
\contentsline {section}{\numberline {7}Examples}{8}
\contentsline {subsection}{\numberline {7.1}interpolating in a grid}{8}
\contentsline {subsection}{\numberline {7.2}inferring all the parameters in the grid}{9}
\contentsline {subsection}{\numberline {7.3}holding constant some parameters while fitting others}{10}
\contentsline {section}{\numberline {8}Advanced use}{10}
\contentsline {subsection}{\numberline {8.1}Multiple ways of storing and accessing the model grid}{11}
\contentsline {subsection}{\numberline {8.2}High order interpolation}{11}
\contentsline {subsection}{\numberline {8.3}Initialization of the searches}{11}
\contentsline {subsection}{\numberline {8.4}Excluding data from the fittings}{12}
\contentsline {subsection}{\numberline {8.5}Smoothing and interpolating models on the fly}{12}
\contentsline {subsection}{\numberline {8.6}Continuum normalization}{13}
\contentsline {subsection}{\numberline {8.7}Multithreading}{14}
\contentsline {section}{\numberline {9}Acknowledgements}{14}
\contentsline {section}{\numberline {10}Literature using FERRE}{14}
\contentsline {section}{\numberline {11}References}{18}
