\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Optaining and compiling the code}{2}
\contentsline {section}{\numberline {3}Running the code}{2}
\contentsline {section}{\numberline {4}Model grid}{3}
\contentsline {section}{\numberline {5}Control file}{4}
\contentsline {section}{\numberline {6}Input/output parameter and data files}{5}
\contentsline {subsection}{\numberline {6.1}Input data files}{5}
\contentsline {subsection}{\numberline {6.2}Output data files}{7}
\contentsline {section}{\numberline {7}Examples}{7}
\contentsline {subsection}{\numberline {7.1}interpolating in a grid}{7}
\contentsline {subsection}{\numberline {7.2}inferring all the parameters in the grid}{8}
\contentsline {subsection}{\numberline {7.3}holding constant some parameters while fitting others}{9}
\contentsline {section}{\numberline {8}Advanced use}{9}
\contentsline {subsection}{\numberline {8.1}Multiple ways of storing and accessing the model grid}{10}
\contentsline {subsection}{\numberline {8.2}High order interpolation}{10}
\contentsline {subsection}{\numberline {8.3}Initialization of the searches}{10}
\contentsline {subsection}{\numberline {8.4}Excluding data from the fittings}{11}
\contentsline {subsection}{\numberline {8.5}Smoothing and interpolating models on the fly}{11}
\contentsline {subsection}{\numberline {8.6}Multithreading}{12}
\contentsline {section}{\numberline {9}Acknowledgements}{12}
\contentsline {section}{\numberline {10}Literature using FERRE}{13}
\contentsline {section}{\numberline {11}References}{15}
