\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optaining and compiling the code}{3}}
\newlabel{compiling}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the code}{3}}
\newlabel{running}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model grid}{4}}
\newlabel{grid}{{4}{4}}
\newlabel{t1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters that can be used in the header of a FERRE model grid. Only the first few at the top of the list are usually required.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control file}{5}}
\newlabel{nml}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input/output parameter and data files}{6}}
\newlabel{inout}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input data files}{6}}
\newlabel{input}{{6.1}{6}}
\newlabel{t2}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters that can be used in the FERRE control file ({\tt  input.nml}). Only the first few at the top of the list are mandatory (default values in parenthesis).}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output data files}{8}}
\newlabel{output}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{8}}
\newlabel{test}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}interpolating in a grid}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}inferring all the parameters in the grid}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the parameters for the simulated {\it  observations} and those recovered by FERRE: parameters 1, 2 and 3 correspond to [Fe/H], $T_{\rm  eff}$, and $\mathop {\mathgroup \symoperators log}\nolimits g$, respectively. The top panel shows the output (recovered) parameters versus the input ('true') values, and the bottom panels show (black histograms) the distribution of residuals (recovered -- true). The red curves are Gaussian fitted to the data. The blue histograms show the distribution of uncertainties estimated by the code ({\tt  errbar=1}). In addition to estimates of the mean offset and distribution width from the Gaussian fits ($<$O--I$>$) and $\sigma _g$), the lower panels show a robust determination ($\sigma _r$) and a straight calculation of the standard deviation ($\sigma _{s}$).  }}{10}}
\newlabel{f1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}holding constant some parameters while fitting others}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced use}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multiple ways of storing and accessing the model grid}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}High order interpolation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Initialization of the searches}{11}}
\newlabel{init}{{8.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Excluding data from the fittings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Smoothing and interpolating models on the fly}{12}}
\newlabel{sinter}{{8.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Continuum normalization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Multithreading}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literature using FERRE}{14}}
\newlabel{literature}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{18}}
