ascii2bin.f90
booklib.f90
btr.f90
cbezier.f90
chisurf.f90
continuum.f90
28d27
< real(dp)		:: med   	    !tmp var with the array mean
42d40
< 
44c42
< if (cont == 1) then
---
> if (cont == 1 .and. n > 0) then
52d49
< 
73c70
< 			    y(p1:p2)=sum(x(p1:p2))/(nel*1._dp)
---
> 			    y(p2:p2)=x(p1:p2)/sum(x(p1:p2))*nel
convol.f90
count_words.f90
cova.f90
covsigma.f90
cub.f90
decompress.f90
ferre.f90
671a672
> 	  	
677d677
< 			
699d698
< 	    	
703d701
< 			
742a741
> 
filter1.f90
filter2.f90
filter.f90
flx.f90
fsort.f90
44c44
< 		if((nfilter > 1 .or. cont > 0) .and. sffile.gt.' ') read(4,'(a)') sfline
---
> 		if((nfilter > 1 .or. cont > 0) .and. sffile.gt.' ') read(4,*) sfline
fullminlocus.f90
fun.f90
gausshermite.f90
getaa.f90
getee.f90
getlsf.f90
getmin.f90
getsigma.f90
getuu.f90
kk.f90
likely.f90
lin.f90
load_control.f90
lsf_gauss.f90
lsf_gh.f90
lsq.f90
match.f90
mcsigma.f90
median.f90
30d29
< 
median_test.f90
migs.f90
minlocus.f90
m_mrgrnk.f90
nea.f90
nelder_mead.f90
normal.f90
nrunsigma.f90
optimum.f90
pdfsigma.f90
pem.f90
physical.f90
pinin.f90
qbezier.f90
qua.f90
quit.f90
random.f90
read_f.f90
setuplambda.f90
share.f90
22c22
< character(len=12)    	:: ver = 'v4.7.0'  !version
---
> character(len=12)    	:: ver = 'v4.6.9'  !version
smooth1.f90
smooth2.f90
spl.f90
test_count_words.f90
test.f90
test_gausshermite.f90
test_getaa.f90
test_getee.f90
test_getuu.f90
test_interp.f90
test_lsf_gh.f90
test_random.f90
test_spline.f90
timer.f90
trn.f90
uob.f90
wresample.f90
